html {
  background-image: url("./Images/sara-cervera-sandwich\ unsplash.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  border-radius: 3px;
}

h1,
h4,
.content {
  background-color: rgb(240, 248, 255, 0.8);
  justify-self: center;
  padding: 10pt;
  border: 1px solid black;
  box-shadow: 0px 0px 10pt 1pt black;
}

h1 {
  font-size: 30pt;
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(560px, 600px));
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  grid-gap: 10px;
  transition: 0.3s, ease-in-out;
}

p {
  font-weight: bold;
}

.content {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(240, 248, 255, 0.8);
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  box-shadow: 0px 0px 10pt 1pt black;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
}

#what-section,
#solve-section {
  grid-column: 1 / 3;
}

#office-section,
#chunk-section,
#shuffle-section {
  grid-column: 1 / 2;
}

#team-section,
#reverse-section,
#without-section {
  grid-column: 2 / 3;
}

button {
  background-color: rgb(96, 147, 5);
  font-size: 12pt;
  border-radius: 3px;
  color: white;
  transition: 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

/* Reactive Settings */

@media (max-width: 600px) {
  main {
    grid-template-columns: 500px;
  }

  #what-section,
  #solve-section,
  #team-section,
  #reverse-section,
  #without-section {
    grid-column: 1 / 2;
  }

  #chunk-section {
    max-width: 480px;
  }
}
